import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.text.SimpleDateFormat;
import java.time.LocalTime;
import java.util.Date;
import java.util.Random;
import java.util.Scanner;

public class MathExam285 {
	public static void main(String[] args) throws IOException {
		for(int i = 0;i<args[0].length();i++) {
			
			if(!Character.isDigit(args[0].charAt(i))){
				System.out.println("只能输入正整数");
				return ;
			}
		}
		args[0]=args[0].replaceFirst("^0*", "");//用来去掉数字面前的0
		if(args[0].length()>8) {
			System.out.println("输入的正整数数太大");
			return ;
		}
		int n = Integer.parseInt(args[0]);
		
		int grade = 1;
		if(args.length==2) {
			for(int i = 0;i<args[1].length();i++) {
				
				if(!Character.isDigit(args[1].charAt(i))){
					System.out.println("只能输入1或2");
					return ;
				}
			}
			args[1]=args[1].replaceFirst("^0*", "");//用来去掉数字面前的0
			if(args[0].length()>8) {
				System.out.println("只能输入1或2");
				return ;
			}
			grade = Integer.parseInt(args[1]);
		}
		if(grade==1) {
			gradeOne(n);
		}
		else if(grade==2) {
			gredeTwo(n);
		}
	}

	private static void gradeOne(int n) throws IOException, FileNotFoundException {
		int[] sum = new int[n+1];//创建sum数组用来保存答案
		char[] signSet = {'+','-'};//创建sianSet数组用来保存字符组
		Random random = new Random();
		
		for(int i =1;i<=n;i++) {
			String str = "(" + i + ")";
			int a = random.nextInt(10) + 1;
			int b = random.nextInt(10) + 1;
			int t = random.nextInt(signSet.length);
			char sign = signSet[t];
			
			switch(sign) {
			case '+':sum[i] = a + b;break;
			case '-':sum[i] = a - b;break;
			default:;
			}
			str = str + " " + a + " " + sign + " " + b +" " + "=";
			out(str);
			if(i==n) {
				out("----------------标准答案----------------");
			}
		}//这个for循环是用来确立要写入到out.txt中的str的值，也就是要出的题目
		
		BufferedReader br = in();
		
		for(int i =1;i<=n;i++) {
			String str = br.readLine() + " " + sum[i];
			out(str);
			if(i==n) {
				SimpleDateFormat df = new SimpleDateFormat("yyyy年-MM月-dd日 HH:mm");//设置日期格式
				out("211406285 林志松" + " " + df.format(new Date()));
			}
		}//这个for循环是用来确立要写入到out.txt中的str的值，也就是要出的题目的答案
	}
	private static void gredeTwo(int n) throws IOException, FileNotFoundException {
		String[] sum = new String[n+1];//创建sum数组用来保存答案
		char[] signSet = {'*','/'};//创建sianSet数组用来保存字符组
		Random random = new Random();
		
		for(int i =1;i<=n;i++) {
			String str = "(" + i + ")";
			int a = random.nextInt(10) + 1;
			int b = random.nextInt(10) + 1;
			int t = random.nextInt(signSet.length);
			char sign = signSet[t];
			
			switch(sign) {
			case '*':sum[i] = String.valueOf(a * b);break;
			case '/':sum[i] = String.valueOf(a / b);if(a % b != 0) {sum[i]=sum[i] + "..." + String.valueOf(a % b);}break;
			default:;
			}
			str = str + " " + a + " " + sign + " " + b + " " + "=";
			out(str);
			if(i==n) {
				out("----------------标准答案----------------");
			}
		}//这个for循环是用来确立要写入到out.txt中的str的值，也就是要出的题目
		
		BufferedReader br = in();
		
		for(int i =1;i<=n;i++) {
			String str = br.readLine() + " " + sum[i];
			out(str);
			if(i==n) {
				SimpleDateFormat df = new SimpleDateFormat("yyyy年-MM月-dd日 HH:mm");//设置日期格式
				out("211406285 林志松" + " " + df.format(new Date()));
			}
		}//这个for循环是用来确立要写入到out.txt中的str的值，也就是要出的题目的答案
	}

	private static BufferedReader in() throws FileNotFoundException {
		File file = new File("out.txt");
		InputStreamReader in = new InputStreamReader(new FileInputStream(file));//建立一个输入流的对象
		BufferedReader br = new BufferedReader(in);//建立一个缓冲对象，把文件内容转换成计算机能识别的对象
		return br;
	}

	private static void out(String str) throws IOException {
		File file = new File("out.txt");//定义一个文件对象并令其指向一个文件位置
		file.createNewFile();//在指定位置创建一个文件
		BufferedWriter br = new BufferedWriter(new FileWriter(file,true));//建立一个缓冲对象，把文件内容转换成计算机能识别的对象
		br.write(str+"\r\n");
		br.flush();
		br.close();
	}
}
